# safe-travel-app-backend

./: .env  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/webkit/travel_safety_backend/: TravelSafetyBackendApplication.java
src/main/java/com/webkit/travel_safety_backend/domain/controller/: CommentController.java  EmergencyController.java  NewsController.java  PostController.java  PostLikeController.java  RiskEvaluateController.java  UserController.java
src/main/java/com/webkit/travel_safety_backend/domain/model/entity/: Comments.java  Emergency.java  EmergencyPhoneList.java  Locations.java  PostCategory.java  PostImages.java  PostLike.java  Posts.java  RefreshTokenEntity.java  Role.java  Users.java
src/main/java/com/webkit/travel_safety_backend/domain/model/mapper/: CommentMapper.java  (+7 more)
src/main/java/com/webkit/travel_safety_backend/domain/repository/: CommentRepository.java  EmergencyPhoneListRepository.java  EmergencyRepository.java  LocationRepository.java  NewsRepository.java  PostCategoryRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  RiskEvalRepository.java  UserRepository.java
src/main/java/com/webkit/travel_safety_backend/domain/security/: SecurityConfig.java
src/main/java/com/webkit/travel_safety_backend/domain/service/: EmergencyService.java  FileStorageService.java  UserService.java  WebConfig.java
src/main/java/com/webkit/travel_safety_backend/global/: GlobalExceptionHandler.java
src/main/java/com/webkit/travel_safety_backend/global/api/: ApiResponse.java
src/main/java/com/webkit/travel_safety_backend/global/config/: MapStructConfig.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/webkit/travel_safety_backend/: TravelSafetyBackendApplicationTests.java
uploads/postImages/: 1_0.html
(+51 files in other folders)
